<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 🏠 1페이지: 홈 화면 -->
    <string name="btn_analyze">📩 AI 분석</string>
    <string name="btn_view_report">📄 내 리포트 보기</string>
    <string name="btn_premium_menu">💎 프리미엄 메뉴</string>

    <!-- 📝 2페이지: 필터링 및 리포트 생성 -->
    <string name="title_select_brokers">📊 분석할 증권사를 선택해주세요</string>
    <string name="btn_generate_report">🧠 리포트 생성</string>
    <string name="loading_filtering">🔍 메시지를 분석 중입니다...</string>
    <string name="no_broker_detected">⚠️ 감지된 증권사 메시지가 없습니다</string>

    <!-- ✅ 완료 및 리포트 응답 -->
    <string name="report_success">✅ 리포트가 생성되었습니다!</string>
    <string name="report_empty">❌ 리포트 데이터가 없습니다.</string>

    <!-- 기타 공통 메시지 -->
    <string name="no_sms_found">분석할 수 있는 메시지가 없습니다.</string>
    <string name="read_sms_button">📩 SMS 불러오기</string>
    <string name="sms_permission_denied">⚠️SMS 권한이 필요합니다.</string>
    <string name="network_error">🚨 네트워크 오류: 서버에 연결할 수 없습니다.</string>
    <string name="confirm_exit">앱을 종료하시겠습니까?</string>
</resources>
